<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84813ca5d3d84f91b58b6b0f02cc9c4b" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="DBSportProductsModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportProductsModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportProductsModel.Order" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportProductsModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportProductsModel.OrderStatus" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportProductsModel.PickupPoint" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportProductsModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportProductsModel.Provider" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportProductsModel.Role" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportProductsModel.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSportProductsModel.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DBSportProductsModel.FK__Product__Product__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportProductsModel.FK__Product__Product__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportProductsModel.FK__Order__OrderPick__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportProductsModel.FK__Order__OrderStat__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportProductsModel.FK__OrderProd__Order__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportProductsModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportProductsModel.FK__Product__Product__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportProductsModel.FK__Product__Product__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DBSportProductsModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>